<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios Tomàs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        
    <div class="index">
        <h1>Índice de ejercicios</h1>
        <ul class="index">
            <li>
                <a href="ejercicio1/ejercicio.html">ejercicio 1</a>
            </li>
            <li>
                    <a href="ejercicio2/ejercicio.html">ejercicio 2</a>
            </li>
            <li>
                    <a href="ejercicio3/ejercicio.html">ejercicio 3</a>
            </li>
            <li>
                    <a href="ejercicio4/ejercicioa.html">ejercicio 4a</a>
            </li>
            <li>
                    <a href="ejercicio4/ejerciciob.html">ejercicio 4b</a>
            </li>
            <li>
                    <a href="ejercicio5/ejercicio.html">ejercicio 5</a>
            </li>
            <li>
                    <a href="ejercicio6/ejercicio.html">ejercicio 6</a>
            </li>
            <li>
                    <a href="ejercicio7/ejercicio.html">ejercicio 7</a>
            </li>
            <li>
                    <a href="ejercicio8/ejercicio.html">ejercicio 8</a>
            </li>
            <li>
                    <a href="ejercicio9/ejercicio.html">ejercicio 9</a> 
            </li>
        </ul>
    </div>
</body>
</html>
