<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4 B</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./../style.css">
</head>
<body>
        <a href="./../index.html">Volver al índice  </a><br>
        <h1>Ejercicio 4 b</h1>      
            <div class="a">
                <h3>Franja Superior</h3>  
            </div>
            <div class="b">
                <a href="./../index.html">Volver al índice <i class="fa fa-handshake-o" aria-hidden="true"></i> </a>
            </div>
            <div class="c">
                <span class="c">Franja Inferior</span>
            </div>
        <hr>
        <div class="cuadro">
            CSS FOREVER
            <div class="bola1"></div>
            <div class="bola2"></div>
            <div class="bola3"></div>
            <div class="bola4"></div>
        </div>

</body>
</html>