<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="./../style.css">
</head>
<body>
        <a href="./../index.html">Volver al índice  </a>
        <h1>Título H1</h1>
        <h2>Título H2</h2>
        <strong>Ahora empezaremos con un poco de:</strong> 
        <i>Lorem Ipsum</i> <br>
        <blockquote>que básicamente es copypaste</blockquote>
        <em>Empecemos...</em><br>
        <tt>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</tt>
        <br>
        <sub>si quieres más:</sub><br>
        <a href="http://www.google.es">búscalo en google ;)</a>
</body>
</html>