<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="./../style.css">
</head>
<body>
    <a href="./../index.html">Volver al índice  </a>
        <h1 class="fnt-red">Título H1 en rojo</h1>
        <h1 class="fnt-blue">Título H1 en azul</h1>
    <p class="fnt-blue">Este texto también aparece en azul</p>
    <p>Sin embargo, este fragmento de
            texto <span class="fnt-red"> (este sí hehe)</span> NO aparece en rojo.</p>
<p>Mi nombre: <span id="nombre_alumno">Tomàs Bernaus</span></p>
</body>
</html>